﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NutritionCounselingSystem", "src\NutritionCounselingSystem\NutritionCounselingSystem.csproj", "{E8E83497-30B9-48F8-A3E4-4998D6AB0A09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NutritionCounselingSystem.Test", "tests\NutritionCounselingSystem.Test\NutritionCounselingSystem.Test.csproj", "{B9E178CF-2F99-4291-B556-675435F37434}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E83497-30B9-48F8-A3E4-4998D6AB0A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E83497-30B9-48F8-A3E4-4998D6AB0A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E83497-30B9-48F8-A3E4-4998D6AB0A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E83497-30B9-48F8-A3E4-4998D6AB0A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E178CF-2F99-4291-B556-675435F37434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E178CF-2F99-4291-B556-675435F37434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E178CF-2F99-4291-B556-675435F37434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E178CF-2F99-4291-B556-675435F37434}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
